APR - Aplikasi Perlombaan Renang/Views/BuatPerlombaan.xaml

<UserControl x:Class="APR___Aplikasi_Perlombaan_Renang.Views.BuatPerlombaan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APR___Aplikasi_Perlombaan_Renang.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,0,0,0">
                <Label>Nama Perlombaan</Label>
                <TextBox Text="{Binding PerlombaanInput.NamaPerlombaan}"></TextBox>
                <Label>Tanggal Perlombaan</Label>
                <DatePicker SelectedDate="{Binding PerlombaanInput.TanggalPerlombaan}" />
                <Label>Daftar Kelompok</Label>
                <DataGrid ItemsSource="{Binding PerlombaanInput.ListKelompok}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="Kode Kelompok">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding KodeKelompok, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Nama Kelompok">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NamaKelompok, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Command="{Binding TambahKelompok}" HorizontalAlignment="Right" Margin="10">Tambah Kelompok Baru</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Cancel}"  VerticalAlignment="Center">Cancel</Button>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button Command="{Binding SubmitBuatPerlombaan}" CommandParameter="{Binding PerlombaanInput}" VerticalAlignment="Center" Margin="0,0,10,0">Submit</Button>
            </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
