APR - Aplikasi Perlombaan Renang/Views/KelolaGayaRenang.xaml

<UserControl x:Class="APR___Aplikasi_Perlombaan_Renang.Views.KelolaGayaRenang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APR___Aplikasi_Perlombaan_Renang.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10">
            <DataGrid ItemsSource="{Binding ListGaya}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nama Lomba" Binding="{Binding NamaGaya}"/>
                    <DataGridTemplateColumn Header="Hapus">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.HapusGayaRenang, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}">Hapus</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Label VerticalAlignment="Center" Margin="0,0,10,0">Nama Gaya</Label>
            <TextBox Text="{Binding GayaInput.NamaGaya}" VerticalAlignment="Center" Width="150" Margin="0,0,10,0"></TextBox>
            <Button Command="{Binding TambahGayaRenang}" CommandParameter="{Binding GayaInput}"  VerticalAlignment="Center">Tambah</Button>
        </StackPanel>
    </Grid>
</UserControl>
